.photos {
    margin: 30px 20px 30px 0;
    padding: 0;
    overflow: auto;
    zoom: 1;
    li {
        position: relative;
        float: left;
        margin-left: 20px;
        margin-bottom: 20px;
        _display: inline;
        list-style: none;
    }
    .photo {
        float: left;
        padding: 10px;
        color: inherit;
        text-decoration: inherit;
        border: 1px solid #CCC;
        box-shadow: 1px 1px 2px #CCC;
        background: #FFF;
        img {
            width: 200px;
            height: 210px;
        }
        span {
            display: block;
            margin-top: 0.5em;
            text-align: center;
            word-wrap: break-word;
        }
    }
}

