[buildout]
develop = .
parts = app
        gunicorn
        alembic
        uwsgi

[app]
interpreter = python
recipe = zc.recipe.egg
eggs =
    zhinsta
    ipython
scripts =
    run
    ipython
    refresh

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    zhinsta
scripts = gunicorn

[alembic]
recipe = zc.recipe.egg
eggs = 
    alembic
    zhinsta
scripts = alembic

[uwsgi]
recipe=buildout.recipe.uwsgi
eggs = 
    zhinsta
