[buildout]
develop = .
parts = app
        gunicorn
        alembic

[app]
interpreter = python
recipe = zc.recipe.egg
eggs =
    zhinsta
    ipython
scripts =
    run
    ipython

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    zhinsta
scripts = gunicorn

[alembic]
recipe = zc.recipe.egg
eggs = 
    alembic
    zhinsta
scripts = alembic
