[buildout]
develop = .
parts = app
        gunicorn
        alembic
        ipython

[app]
interpreter = python
recipe = zc.recipe.egg
eggs = zhinsta

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
scripts = gunicorn

[alembic]
recipe = zc.recipe.egg
eggs = 
    alembic
scripts = alembic

[ipython]
recipe = zc.recipe.egg
eggs = 
    ipython
scripts = ipython
