.comments {
    margin-top: 2em;
    ul {
        padding: 0;
        li {
            padding: 1em 0 0 0;
            margin: 0 0 1em 0;
            border-top: 1px solid #CCC;
            list-style: none;
            overflow: hidden;
            a {
                float: left;
                margin-right: 1em;
                img {
                    width: 48px;
                    height: 48px;
                }
            }
            .comment {
                overflow: hidden;
                div, p {
                    margin: 0;
                }
            }
        }
    }
}
