.info {
    margin: 2em 0 0;
    overflow: hidden;
    zoom: 1;
    .info-l {
        float: left;
        width: 600px;
        img {
            float: left;
            margin-right: 20px;
        }
        .info-l-txt {
            font-size: 14px;
            overflow: hidden;
            h1 {
                margin: 0;
                font-size: 1.5em;
                span {
                    margin-left: 0.5em;
                    padding: 0.25em;
                    vertical-align: middle;
                    font-size: 0.5em;
                    color: #FFF;
                    background-color: #77cc33;
                }
            }
            i {
                margin-right: 0.5em;
            }
        }
    }
    .info-r {
        float: right;
        padding: 0;
        border: 1px solid #CCC;
        background: #FFF;
        li {
            float: right;
            list-style: none;
            padding: 10px;
            span,
            a {
                padding: 5px;
                display: block;
                text-align: center;
            }
        }
    }
}
