.page-login {
    h1 {
        margin: 1em 0;
        text-align: center;
    }

    .board {
        padding: 1em;
        color: #FFF;
        background: #434A54;

        a {
            color: #FFF;
            text-decoration: none;
        }
    }
    .board-hd {
        margin: 0;
        line-height: 2em;
        font-size: 1em;
    }
}
