.main-menu {
    ul {
        list-style: none;
        padding: 0;
        margin: 1em 0;
        line-height: 24px;

        li {
            margin-right: 1em;
            display: inline-block;
            vertical-align: middle;
        }
    }
}
