.people {
    ul {
        margin: 30px 0 30px -30px;
        padding: 0;
        overflow: auto;
        zoom: 1;
    }
    li {
        position: relative;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        _display: inline;
        list-style: none;
    }
    .people-photo {
        float: left;
        width: 150px;
        padding: 10px;
        color: inherit;
        text-decoration: inherit;
        border: 1px solid #CCC;
        box-shadow: 1px 1px 2px #CCC;
        background: #FFF;
        border-radius: 5px;
        img {
            display: block;
        }
        span {
            margin-top: 0.5em;
            display: block;
            overflow: hidden;
            width: 100%;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .people-collected,
    .people-collect {
        position: absolute;
        top: -7px;
        right: -5px;
        padding: 5px;
        font-size: 2em;
        text-decoration: none;
        color: #77cc33;
        i {
            display: block;
        }
    }
    .people-collect {
        top: 0;
        right: 0;
        font-size: 1em;
        color: #FFF;
        background-color: #00ceff;
    }
}
