.photos {
    ul {
        margin: 30px 0 30px -30px;
        padding: 0;
        overflow-x: visible;
        overflow-y: hidden;
        zoom: 1;
    }
    li {
        position: relative;
        float: left;
        margin-left: 30px;
        margin-bottom: 1em;
        _display: inline;
        list-style: none;
    }
    .photos-noauth {
        margin: 60px 0;
        a {
            margin-left: 0.5em;
            padding: 0.25em 0.5em;
            color: #FFF;
            background-color: #77cc33;
            text-decoration: none;
            &:hover {
                background-color: #6ECB9A;
            }
        }
    }
    .photo {
        position: relative;
        padding: 1px;
        float: left;
        height: 216px;
        color: inherit;
        text-decoration: inherit;
        border: 1px solid #CCC;
        box-shadow: 1px 1px 2px #EEE;
        background: #FFF;
        i {
            margin-left: 2px;
        }
        &:hover {
            .photo-author {
                display: block;
            }
        }
    }
    .photo-pic img {
        display: block;
        width: 216px;
        height: 216px;
    }
    .photo-author,
    .photo-info {
        position: absolute;
        bottom: -64px;
        background-color: #FFF;
        // ie8- 不显示
        filter:alpha(opacity=0);
        opacity: 0;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }
    .photo:hover {
        .photo-author {
            opacity: 1;
            bottom: 32px;
        }
        .photo-info {
            opacity: 1;
            bottom: 0;
        }
    }
    .photo-author {
        bottom: -32px;
        margin: 0;
        padding: 0.25em 9px 6px;
        width: 198px;
        height: 24px;
        line-height: 24px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: inherit;
        &:hover {
            text-decoration: none;
        }
        &:after {
            content: '';
            height: 1px;
            width: 200px;
            background: #DDD;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            z-index: 2;
        }
        img {
            float: left;
            margin-right: 10px;
            height: 24px;
            width: 24px;
        }
    }
    .photo-info {
        margin: 0;
        padding: 0.25em 0;
        width: 216px;
        text-align: center;
        word-wrap: break-word;
        a {
            color: inherit;
            &:hover {
                text-decoration: none;
            }
        }
        .tooltip {
            padding: 2px !important;
        }
    }
}

