.page-search-user {
    @import "./people.less";
    @import "./main-menu.less";
}

.page-search-tag {
    @import "./main-menu.less";
    .tag-list {
        padding: 0;
        line-height: 2em;
        li {
            list-style: none;
        }
    }
}
