.page-login {
    h1 {
        margin: 0 0 1em 0;
        text-align: center;
        font-size: @head-font-size * 2;
    }

    h2 {
        margin: 0;
        font-size: @head-font-size;

        a:hover {
            text-decoration: none;
        }
    }
}

// 优化320px宽度下的标题显示
@media (max-width: 320px) {
    .page-login {
        h1 {
            span {
                display: block;
                height: 0;
                visibility: hidden;
            }
        }

        h2 {
            
        }
    }
}
