.people {
    margin: 0 -5px;

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        zoom: 1;
    }

    li {
        position: relative;
        float: left;
        margin: 0;
        _display: inline;
        list-style: none;
    }

    .people-photo {
        position: relative;
        float: left;
        width: 150px;
        padding: 5px;
        color: inherit;
        text-decoration: inherit;
        background: #FFF;

        img {
            display: block;
            width: 150px;
            height: 150px;
        }

        span {
            position: absolute;
            left: 0;
            bottom: -32px;
            // ie8- 不显示
            filter:alpha(opacity=0);
            opacity: 0;
            padding: 0.25em 9px;
            overflow: hidden;
            width: 100%;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            background-color: #FFF;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        &:hover {
            img {
                -webkit-filter: blur(1px);
                filter: blur(1px);
            }

            span {
                bottom: 0;
                filter:alpha(opacity=100);
                opacity: 1;
            }
        }
    }

    .more {
        margin-top: 1em;
        display: block;
        text-align: center;
        font-size: @head-font-size * 1.5;
        color: @base-font-color;

        &:hover {
            text-decoration: none;
        }
    }
    /*
    .people-collected,
    .people-collect {
        position: absolute;
        top: -7px;
        right: -5px;
        padding: 5px;
        font-size: 2em;
        text-decoration: none;
        color: #77cc33;
        i {
            display: block;
        }
    }

    .people-collect {
        top: 0;
        right: 0;
        font-size: 1em;
        color: #FFF;
        background-color: #00ceff;
    }
    */
}


@media (max-width: 480px) {
    .people {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .people .people-photo {
        width: 140px;
        height: 140px;

        img {
            width: 140px;
            height: 140px;
        }
    }
}
