.page-welcome {
    .main {
        h1 {
            margin: 0 0 .5em;
        }
        img {
            float: left;
            margin-right: 1em;
        }
        em {
            font-weight: bold;
            font-style: normal;
        }
    }
}
