.page-login {
    .login {
        position: relative;
        top: 0;
        left: 0;
        padding-bottom: (2 / 3) * 100%; // 3:2
        img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
        }
        .login-info {
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 2;
            margin: 3em 0 0 -320px;
            width: 640px;
            color: #FFF;

            h1 {
                font-weight: normal;
                font-size: 5em;
                text-align: center;
            }
            p {
                text-align: center;
                .pure-button {
                    font-size: 2em;
                    background-color: rgb(219, 82, 47);
                }
            }
            div {
                margin-top: 5em;
                h2, p {
                    font-weight: normal;
                    margin-right: 10px;
                    text-align: left;
                }
            }
        }
    }

    .footer {
        padding: 10px 2em;
        height: 60px;
        line-height: 60px;
        p {
            margin: 0;
        }
        .copyright {
            color: #CCC;
            text-align: right;
        }
    }
}
