.page-welcome {
    .main {
        img {
            float: left;
            margin-right: 2em;
        }
        em {
            padding: 0.25em 0.5em;
            font-style: inherit;
            color: #FFF;
            background-color: #77cc33;
        }
    }
}
