// 优化932px及以上宽度的media页
// 650 + 10 + 300 + 10 * 2 = 970
@media (min-width: 970px) {
    .page-media {
        .media-l {
            float: left;
            padding-right: 10px;
        }
        .media-r {
            float: right;
            width: 300px;
        }
    }
}
